@import url("https://fonts.googleapis.com/css2?family=Grey+Qo&family=Ubuntu:wght@300&display=swap");
html * {
  font-family: "Ubuntu", sans-serif;
}
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  margin-top: 1cm;
  max-width: 400px;
  position: relative;
  margin: auto;
  height: 500px;
  width: 500px;
  padding-bottom: 3cm;
}


/* On hover */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 5s;
  animation-name: fade;
  animation-duration: 10s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

/* Home */
h1 {
  margin-top: 3cm;
  text-align: center;
    color: white;
}

footer {
  width: 100%;
  background: white;
  text-align: center;
}
.fot {
  color: #000000;
  text-align: right;
}

#logo {
  margin-right: 1vw;
  width: 3vw;
  height: 3vw;
}

main {
background: #000000;
}

/* bilder på första sidan */
#icon {
  
  width: 200px;
  height: 250px;
}

/*text på första sidan*/
span {
  color: #f9f9f9;
  font-size: 35px;
  text-align: center;
}

p {
  color: #f9f9f9;
  font-size: 25px;
  margin-left: 3cm;
  text-align: center;
}

/* meny-bar */
.navbar {
  overflow: hidden;
  background-color: #000000;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  cursor: pointer;
  font-size: 20px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 20px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
  background-color: rgb(216, 212, 212);
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 170px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.show {
  display: block;
}

/* Mobile Styles */
@media (max-width: 390px) {
  
  #indexContainer {
    display: flex;
    flex-wrap: wrap;
    width: 100vw;
    padding-top: 97px;
    padding-bottom: 31px;
  }
  
  .indexLinks {
    padding-bottom: 44px;
  }
  
  .indexImg {
    width: 100vw;
    height: 450px;
    margin-bottom: 50px;
  }

  .linksBox {
    
    display: flex;
    flex-wrap: wrap;
    margin: 0px 100px;
  }
  
  .socialsFlex {
    width: 100%;
    padding: 30px 20%;
  }
  
  .linksImg {
    border-radius: 20px;
    height: 100px;
    width: auto;
  }
  
  .socialsLinks {
    font-size: 25px;
    color: #000000;
  }
}




/* Tablet Styles */
@media (min-width: 391px) and (max-width: 1040px) {
  
  #indexContainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0 100px;
    padding-top: 97px;
    padding-bottom: 31px;
  }
  
  .indexLinks {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    padding-bottom: 44px;
    
  }
  
  .indexImg {
    width: 100vw;
    height: 150vw;
    margin-left: 2%;
    margin-bottom: 10%;
    border-radius: 30px;
  }

  .linksBox {

    display: flex;
    flex-wrap: wrap;
    margin: 0px 100px;
    margin-bottom: 70px;
  }
  
  .socialsFlex {
    width: 50%;
    padding: 30px 19%;
  }
  
  .linksImg {
    border-radius: 20px;
    height: 60px;
    width: auto;
  }
  
  .socialsLinks {
  color: #000000;
  }
}

/* Desktop Styles */
@media (min-width: 1040px) {
  
  #indexContainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0 100px;
    padding-top: 97px;
    padding-bottom: 31px;
  }
  /*filmer*/
  .indexLinks {
    width: 25%;
    display: flex;
    justify-content: space-evenly;
    padding-bottom: 44px;
    
  }
  
  .indexImg {
    width: 200px;
    height: 300px;
    border-radius: 30px;
  }

  .linksBox {
    display: flex;
    flex-wrap: wrap;
    margin: 45px 200px;
  }
  
  .socialsFlex {
    width: 25%;
    padding: 25px;
  }
  
  .linksImg {
    border-radius: 20px;
    height: 60px;
    width: auto;
  }
  
  
  .socialsLinks {
  color: #000000;
  }
}

/*email */
.form{
  color: white;
}
